/* Purpose: the scss file for any variations unique to about.html */
/* Styling for header and navbar */
header {
  height: 12vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  margin-left: 10px;
  height: 50px;
  width: 50px;
  transition: 0.7s;
}
header .logo:hover {
  opacity: 50%;
  transform: rotate(35deg);
}
header .name {
  display: none;
  /* this div will be hidden on smaller screens and styled below for larger screens */
  flex-direction: row;
  font-family: "Sora", serif;
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 20px;
  position: relative;
  top: -10px;
}
header .menuButton {
  background: transparent;
  border: none !important;
  z-index: 100;
  margin: auto;
  width: 100%;
}
header .menuButton .hamburgericon {
  max-width: 50px;
  width: 100%;
  margin: auto;
}
header .menuButton .hamburgericon:hover {
  opacity: 50%;
  cursor: pointer;
}

nav {
  width: 40%;
  margin-right: 20px;
  font-family: "Sora", serif;
  font-weight: bold;
  color: #3C493F;
  text-decoration: none;
  font-size: 1.3rem;
}
nav .navlink {
  font-family: "Sora", serif;
  font-weight: bold;
  color: #3C493F;
  text-decoration: none;
  font-size: 1.3rem;
  transition-duration: 0.5s;
  width: 100%;
  padding: 15px 0;
  margin: auto;
  text-align: center;
  border: none;
  border-radius: 20px;
  background-color: transparent;
}
nav .navlink:hover {
  background-color: #A2E3C4;
  cursor: pointer;
  opacity: 70%;
}
nav .menuButton {
  display: flex;
}
nav .mobile-closed {
  display: none;
  background-color: #7E8D85;
  opacity: 90%;
  border-radius: 20px;
  width: 40vw;
}
nav .show {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

/* changes for tablet-sized screens and above */
@media screen and (min-width: 768px) {
  header .name {
    display: inline-flex;
  }
  nav {
    width: 30%;
  }
  nav .mobile-closed {
    width: 30vw;
  }
}
/* changes for computer-sized screens and above */
@media screen and (min-width: 992px) {
  nav {
    width: 30%;
  }
  nav .menuButton {
    display: none;
  }
  nav .mobile-closed {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
  }
  nav .navlink {
    padding: 15px;
    background-color: transparent;
  }
  nav .navlink:hover {
    transform: translate(0, -5px);
  }
}
/* changes for larger computer-sized screens and above */
@media screen and (min-width: 1200px) {
  nav .mobile-closed {
    margin-right: 2vw;
  }
}
/* changes for even larger computer-sized screens and above */
@media screen and (min-width: 1400px) {
  nav .mobile-closed {
    margin-right: auto;
  }
}
footer {
  font-size: 10px;
  font-style: italic;
  padding: 5px;
  margin-top: 10px;
  width: 97%;
  text-align: right;
  min-height: 3vh;
}

/* Commence scss styling */
html {
  font-family: "Sora", serif;
  color: #3C493F;
  background-color: #F0F7F4;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* fade-in animation for content - come back and update later!!! */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Commence scss styling */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main h1 {
  text-align: center;
  font-size: 3rem;
  font-family: "Sora", serif;
}
main h1 span {
  color: #A2E3C4;
}
main .bio .bio-image {
  align-items: center;
  width: 90vw;
  margin-bottom: -120px;
}
main .bio .bio-image .image-bonnie {
  display: block;
  margin: auto;
  position: relative;
  bottom: 20vh;
  right: 20vw;
  width: clamp(150px, 40%, 200px);
  border-radius: 20px;
  box-shadow: 8px 8px #7E8D85;
}
main .bio .bio-image .image-frisbee {
  display: block;
  margin: auto;
  position: relative;
  left: 10vw;
  width: clamp(250px, 60%, 350px);
  border-radius: 20px;
  z-index: -1;
  box-shadow: 8px 8px #7E8D85;
}
main .bio .bio-text {
  display: block;
  margin: auto;
  width: clamp(300px, 80vw, 500px);
}
main .bio .bio-text span {
  color: #A2E3C4;
}
main .bio .bio-text p {
  line-height: 1.6;
  margin-top: 0;
  font-size: 0.9rem;
}
main .bio button {
  display: block;
  width: 180px;
  background-color: #7E8D85;
  border: none;
  text-align: center;
  font-family: "Sora", serif;
  padding: 10px;
  margin: 20px auto;
  transition: 0.5s;
  box-shadow: 5px 5px #B3BFB8;
  color: #A2E3C4;
  font-weight: bold;
  font-size: 20px;
}
main .bio button:hover {
  transform: scale(1.2);
  cursor: pointer;
}
main .skills-values-exp {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 80vw, 500px);
  margin: auto;
  font-size: 0.9rem;
}
main .skills-values-exp h3 {
  font-weight: bolder;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: -10px;
  color: #7E8D85;
}
main .skills-values-exp ul {
  position: relative;
  background-color: #E3F0E9;
  border-radius: 25px;
  padding: 15px;
  box-shadow: 8px 8px #7E8D85;
}
main .skills-values-exp li {
  list-style: none;
  padding-bottom: 1.4rem;
  border-left: 1px solid #A2E3C4;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}
main .skills-values-exp li:last-child {
  border: 0px;
  padding-bottom: 0;
}
main .skills-values-exp li:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #ffffff;
  border: 1px solid #A2E3C4;
  box-shadow: 3px 3px 0px #A2E3C4;
  box-shadow: 3px 3px 0px #A2E3C4;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0px;
}
main .skills-values-exp .sub {
  font-weight: bolder;
  font-size: 1rem;
}
main .skills-values-exp p {
  line-height: 1.5;
  margin-top: 0.4rem;
  padding-left: 10px;
}
main .skills-values-exp em {
  font-size: 0.7rem;
  color: #7E8D85;
}
main .skills-values-exp .skills,
main .skills-values-exp .values {
  margin: 10px auto;
  padding: 10px;
}
main .skills-values-exp .exp .work,
main .skills-values-exp .exp .education {
  margin: 10px auto;
  padding: 10px;
}

/* changes for tablet-sized screens and above */
@media screen and (min-width: 768px) {
  main h1 {
    font-size: 4rem;
  }
  main .bio .bio-image,
  main .bio .bio-text {
    width: clamp(500px, 70vw, 700px);
    padding: 20px;
  }
  main .bio .bio-image {
    margin-bottom: -250px;
    margin-top: -20px;
  }
  main .bio .bio-image .image-bonnie {
    bottom: 35vh;
    right: 15vw;
    width: clamp(250px, 40%, 400px);
  }
  main .bio .bio-image .image-frisbee {
    width: clamp(350px, 60%, 500px);
  }
  main .skills-values-exp {
    width: clamp(500px, 70vw, 700px);
  }
  main .skills-values-exp .skills-values {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main .skills-values-exp .skills-values .skills,
  main .skills-values-exp .skills-values .values {
    width: 100%;
    margin: 0 10px;
  }
}
/* changes for computer-sized screens and above */
@media screen and (min-width: 992px) {
  main h1 {
    font-size: 5rem;
  }
  main .bio {
    display: flex;
    flex-direction: row-reverse;
  }
  main .bio .bio-image,
  main .bio .bio-text {
    width: 40vw;
  }
  main .bio .bio-image {
    margin-bottom: -250px;
    margin-top: -20px;
  }
  main .bio .bio-image .image-bonnie {
    bottom: 20vh;
    right: 8vw;
    width: clamp(250px, 40%, 400px);
  }
  main .bio .bio-image .image-frisbee {
    left: 8vw;
    width: clamp(350px, 60%, 500px);
  }
  main .bio .bio-text {
    display: flex;
    flex-direction: column;
  }
  main .skills-values-exp {
    width: 85vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main .skills-values-exp .skills-values {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 80px;
  }
  main .skills-values-exp .skills-values .skills,
  main .skills-values-exp .skills-values .values {
    width: 100%;
  }
  main .skills-values-exp .exp {
    width: 50%;
  }
}/*# sourceMappingURL=about.css.map */